<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no
		initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Rock This Way</title>
    <script src="https://use.typekit.net/giv3oua.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    
    <link href="../ui/css/style.css" rel="stylesheet">
</head>

<body class="user">
    <main class="container small">
        <h1 class="title--alt">
            Create Your Own Gamertag
        </h1>
        <p class="main-content">
            This name will follow throughout your exhibits. At the end, watch for your name on the leaderboard!
        </p>
        <input id="username" type="text" placeholder="Your name here">
    </main>
    
    <a class="button bottom-cta blue" href="../yourday.html">Done</a>

    <script src="../cordova.js"></script>
    <script src="../js/bundle.js"></script>
    <script src="../js/name-create.js"></script>
</body>
</html>