<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no
		initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Rock This Way</title>
    <script src="https://use.typekit.net/giv3oua.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    
    <link href="../ui/css/style.css" rel="stylesheet">
    
</head>

<body class="user">
    <!--<div id="creationPage">
    </div>-->
    <main class="container small">
        <h1 class="title--alt">
            Create Your Own Gamertag
        </h1>
        <p class="main-content">
            This name will follow throughout your exhibits. At the end, watch for your name on the leaderboard!
        </p>
        <input id="username" type="text" placeholder="Your name here">
    </main>
    
    <a class="button bottom-cta blue" href="../yourday.html">Done</a>
    <!--<button onclick="submitUserName()" class="submitButton" id="sumbitNameButton">Submit</button>-->

    <script src="../cordova.js"></script>
    <script src="../js/bundle.js"></script>

    <!--<script>
       

        function displayUser() {
            
            var user =  localStorage.getItem("user");
            
            var points = 0;
            
            document.getElementById('creationPage').innerHTML = 
                "<div id=\"teamName\"></div>" +
                "<div class=\"divider redDivider\"></div>" +
                "<div>Trivia: The Beatles</div>" +
                "<div class=\"points\" id=\"triviaPoints\">Didn't Play Yet</div>" +
                "<div>Lyracle: Aerosmith</div>" +
                "<div class=\"points\" id=\"lyricPoints\">Didn't Play Yet</div>" +
                "<div>Against the Crowd: Taylor Swift</div>" +
                "<div class=\"points\" id=\"atcPoints\">Didn't Play Yet</div>" +
                "<div class=\"points\">Total</div>" +
                "<div id=\"teamScore\" class=\"points\"></div>" +
                "<button onclick=\"returnToPlan()\" class=\"submitButton\" id=\"sumbitLyricsButton\">Return</button>";
            
            var atcScore = parseInt(localStorage.atcScore);
            if (Number.isInteger(atcScore)){
                document.getElementById('atcPoints').innerHTML = atcScore;
                points += atcScore;
            }
            var triviaScore = parseInt(localStorage.triviaScore);
            if (Number.isInteger(triviaScore)){
                document.getElementById('triviaPoints').innerHTML = triviaScore;
                points += triviaScore;
            }
            var lyricScore = parseInt(localStorage.lyricScore);
            if (Number.isInteger(lyricScore)){
                document.getElementById('lyricPoints').innerHTML = lyricScore;
                points += lyricScore;
            }
            
            localStorage.points = points;
            
            document.getElementById('sumbitNameButton').setAttribute('onclick','returnToPlan()');
            document.getElementById('sumbitNameButton').innerHTML = "Return";

            document.getElementById('teamName').innerHTML = user;
            document.getElementById('testName').innerHTML = testUser;
            document.getElementById('teamScore').innerHTML = points;
        }

        function submitUserName() {
            
            localStorage.user = document.getElementById('userName').value;
            displayUser();

        }

    </script>-->


</body>
</html>