<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no
		initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Rock This Way</title>
    
    <link href="ui/css/style.css" rel="stylesheet">

    <script src="cordova.js"></script>
    <script src="js/bundle.js"></script>
    <script src="crowdanswers.js"></script>

    <script type="text/javascript">
        if (localStorage.getItem("score") != undefined){
            var points = parseInt(localStorage.score);
        }else{
            var points = 0;
        }
        var questionNumber = 0;
        window.onload = fillQuestions;

        var strikes = 0;

        function submit() {
            if ($('#answer').val() == '') {
                $('.hidden').css('opacity', '1.0');
            } else {
                var matched = false;
                var answer = $('#answer').val().toLowerCase();
                var answerkey = eval('q' + questionNumber + 'Answers');
                for (var i = 0; i < answerkey.length; i++) {
                    var obj = answerkey[i];
                    for (var j = 0; j < obj.keywords.length; j++) {
                        if (obj.keywords[j] == answer) {
                            document.getElementById('pointsAwarded').innerHTML = "You got " + obj.points + " points!";
                            matched = true;
                            points += parseInt(obj.points);
                            document.getElementById('crowdPoints').innerHTML = points;
                            questionNumber++;
                            loadQuestion();
                        }
                    }
                }
                if (matched == false) {
                    strikes++;
                    document.getElementById('strikes').innerHTML += "<div class='animated bounceIn strike'>X</div>";
                    if (strikes == 3) {
                        document.getElementById('pointsAwarded').innerHTML = "You got 0 points!";
                        document.getElementById('strikes').innerHTML = "";
                        strikes = 0;
                        questionNumber++;
                        loadQuestion();
                    }
                }

            }
            document.getElementById('answer').value = "";
        }


        function fillQuestions() {
            var questionList = "";
            for (var i = 0; i < questions.length; i++) {
                questionList += "<div class='crowdQuestion' id='crowdQ" + i + "'>" + (i + 1) + "</div>";
            }
            document.getElementById('question').innerHTML = questionList;

            document.getElementById('crowdPoints').innerHTML = points;

            loadQuestion();
        }

        function loadQuestion() {
            var prevQNum = "crowdQ" + (questionNumber - 1);
            if ((questionNumber - 1) >= 0) {
                document.getElementById(prevQNum).style.color = "#888888"
            }
            var qNum = "crowdQ" + questionNumber;
            document.getElementById(qNum).className += " animated";
            document.getElementById(qNum).className += " bounceIn";
            document.getElementById(qNum).innerHTML = questions[questionNumber];
        }

        window.onbeforeunload = function (e) {
            localStorage.score = points;
        };
    </script>

</head>




<body style="background:#c6e2ff">

    <header>
        <button class="back" onclick="history.back()">
            <img src="ui/images/arrow-left.svg" />
        </button>

        <img src="images/logo2.png" height="50px" />

        <div class="points" id="crowdPoints">0</div>

    </header>


    <div style="text-align: center; margin: 0 0.9em 0 0.9em">
        <div id="question"></div>
        <br>
        <div id="pointsAwarded"></div>
        <br>
        <center id="strikes"></center>
        <div class="submissionForm">
            <input id="answer" type="texts" name="answer" placeholder="Answer">
            <br>
            <button id="submit" class="submitButton" style="margin-top:15px; margin-bottom:15px" onclick="submit()">Submit</button>
        </div>
    </div>

</body>
</html>