<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no
		initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Rock This Way</title>

    <link href="ui/css/style.css" rel="stylesheet">

    <script src="cordova.js"></script>
    <script src="bundle.js"></script>
    <script src="crowdanswers.js"></script>

    <script type="text/javascript">
        window.onload = startQuestion;

        localStorage.atcScore = 0;

        var questionNumber = 0;
        var questionID = eval("q" + questionNumber + "Answers");
        var strikes = 0;
        var numberCorrect = 0;
        var totalScore = 0;
        //document.getElementById('answer').addEventListener("click", clearAnswer);

        function startQuestion() {

            if (questionNumber == 3) {
                window.location.href = "user.html";
            }

            document.getElementById('strikes').innerHTML = "";
            document.getElementById('submit').innerHTML = "Submit";
            document.getElementById("submit").setAttribute('onclick', 'submit()');
            document.getElementById('question').innerHTML = questions[questionNumber];
            questionID = eval("q" + questionNumber + "Answers");
            var questionList = "";

            for (var i = 0; i < questionID.length; i++) {
                questionList += "<div class='crowdQuestion' id='crowdQ" + i + "'>" + (i + 1) + "</div>";
            }
            document.getElementById('questionAnswers').innerHTML = questionList;
        }

        function submit() {

            var correct = false;
            var answer = $('#answer').val().toLowerCase();
            for (var i = 0; i < questionID.length; i++) {
                if (answer.toLowerCase() == questionID[i].answer.toLowerCase()) {
                    var correctResponse = "crowdQ" + i;

                    document.getElementById(correctResponse).innerHTML = "<div class='answerText'>" + questionID[i].answer + "</div> &nbsp <div class='answerPoints'>" + questionID[i].points + "</div>";

                    document.getElementById(correctResponse).classList.add('animated');
                    document.getElementById(correctResponse).classList.add('flipInY');
                    document.getElementById(correctResponse).classList.remove('crowdQuestion');
                    document.getElementById(correctResponse).classList.add('correctAnswer');
                    numberCorrect++;
                    correct = true;
                    var newPoints = parseInt(questionID[i].points);
                    
                    totalScore += parseInt(newPoints); 
                    localStorage.atcScore = parseInt(totalScore);
                }
            }

            if (correct == false) {
                strikes++;
                document.getElementById('answer').style.border = "3px solid #ff0000";
            }

            if (strikes == 3) {
                for (var i = 0; i < questionID.length; i++) {
                    var correctResponse = "crowdQ" + i;

                    document.getElementById(correctResponse).innerHTML = "<div class='answerText'>" + questionID[i].answer + "</div> &nbsp <div class='answerPoints'>" + questionID[i].points + "</div>";
                    document.getElementById(correctResponse).classList = "correctAnswer animated flipInY";


                }

                document.getElementById('strikes').innerHTML = "You got 3 strikes!";
                prepareMoveOn();

            }

            if (numberCorrect == questionID.length) {
                document.getElementById('strikes').innerHTML = "You got them all!";
                prepareMoveOn();
            }

        }

        function prepareMoveOn() {
            strikes = 0;
            numberCorrect = 0;
            clearAnswer();
            questionNumber++;
            if (questionNumber != 3) {
                document.getElementById('submit').innerHTML = "Next";
                document.getElementById("submit").setAttribute('onclick', 'startQuestion()');
            }else{
                document.getElementById('submit').innerHTML = "Finish";
                document.getElementById("submit").setAttribute('onclick', 'finish()');
            }


        }

        function clearAnswer() {
            document.getElementById('answer').value = "";
            document.getElementById('answer').style.border = "3px solid #acacac";
        }

        function finish(){
            window.location.href = "rules.html?game=6";
        }
        
        function returnToPlan() {
            window.location.href = "yourday.html";
        }
    </script>

</head>




<body id="atcGame">

    <div class="gameHeader">
        <img src="images/arrow.png" class="backButton" onclick="returnToPlan()">


    </div>
    <center>
        <div id="question"></div>
        <input id="answer" type="text" placeholder="Response" onclick="clearAnswer()">


        <div>
            <div id="questionAnswers"></div>
            <br>
            <div id="pointsAwarded"></div>
            <br>
            <center id="strikes"></center>

            <br>
            <button id="submit" class="submitButton" onclick="submit()">Submit</button>
        </div>
    </center>
</body>

</html>