<?xml version='1.0' encoding='utf-8'?>
<widget id="nmTeamProject.RockThisWay" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>Rock This Way</name>
    <description>
            A sample Apache Cordova application that responds to the deviceready event.
        </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
            RIT New Media Team Project
        </author>
    <icon density="mdpi" height="57" platform="android" src="res/icon.png" width="57" />
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="StatusBarBackgroundColor" value="#1D1A22" />
    <preference name="StatusBarStyle" value="lightcontent" />
</widget>
