<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no
		initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>Rock This Way</title>
    <link href="ui/css/style.css" rel="stylesheet">
</head>

<body>
    <p class="lead">WELCOME TO THE ROCK AND ROLL HALL OF FAME</p>
    <p class="plan">Plan you Rock Hall experience for the day!</p>
    <p class="plan">Learn about your favorite artists</p>
    <p class="plan">Discover hidden artifacts</p>
    <p class="plan">Compete against friends and family</p> 

    <!--<div id="homeBtn" onclick="takeSurvey()">
        <ul class="quiz-step step1 current">
            <div class="selected">
                <p class="answer-text">PLAN YOUR DAY</p>
            </div>
        </ul>
    </div>-->
    <a class="button bottom-cta blue" href="pre_survey.html">Plan Your Day</a>
    
    <script src="cordova.js"></script>
    <script src="bundle.js"></script>
    <script>
        function cleanOnStart() {
            localStorage.removeItem("user");
            localStorage.removeItem("score");
            localStorage.atcScore = 0;
            localStorage.triviaScore = 0;
            localStorage.lyricScore = 0;
        }
        
        document.addEventListener('DOMContentLoaded', cleanOnStart);
    </script>
</body>
</html>