<!DOCTYPE html>
<html>

<head>
    
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no
		initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

	<title>Rock This Way</title>
    
    <link href="ui/css/style.css" rel="stylesheet">

	<script src="cordova.js"></script>
    <script src="surveyquestions.js"></script>
    <script src="js/bundle.js"></script>
</head>

<body>
    
    <div class="container">
        <p>Take the Survey</p>
        <p class="title">This will help us create the best experience tailored to your musical tastes!</p>
        <p>10 Questions</p>
        <ul id="beginBtn" class="quiz-step step1 current">
            <div class="selected">
                <p class="answer-text">BEGIN</p>
            </div>
        </ul>
        <p id="passBtn">Nah, I'll Pass</p>
    </div>
    
    <script language="javascript" type="text/javascript">
        $(function(){
            $('body').hide().fadeIn('slow');
        });
        
        $("#beginBtn").click(function(){
            goToSurvey();
        })
        
        $("#passBtn").click(function(){
            skip();
        })
        
        function goToSurvey(){
            window.location.href = "survey.html";
        }
        
        function skip(){
            window.location.href = "yourday.html";
        }
    </script>
</body>

</html>
