<!DOCTYPE html>
<html>

<head>
    
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no
		initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

	<title>Rock This Way</title>
    
    <link href="ui/css/style.css" rel="stylesheet">
    <script src="https://use.typekit.net/giv3oua.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    
	<script src="cordova.js"></script>
    <script src="surveyquestions.js"></script>
    <script src="js/bundle.js"></script>
</head>

<body class="pre-survey">
    <a class="close-btn" href="yourday.html"><img src="ui/images/icons/close.png" alt="exit"></a>
    <main class="container">
        <h1 class="title__main-white">Take the<br> Survey</h1>
        
        <p class="main-content">This will help us create the best experience tailored to your musical tastes!</p>
        <p class="question-count">10 <br>questions</p>
    </main>
    
    <a class="button bottom-secondary" href="yourday.html">Nah, I'll Pass</a>
    <a class="button bottom-cta blue" href="survey.html">Begin</a>
</body>

</html>
