<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no
		initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

	<title>Rock This Way</title>
    
    <link href="ui/css/style.css" rel="stylesheet">
    <script src="https://use.typekit.net/giv3oua.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    
	<script src="cordova.js"></script>
    <script src="surveyquestions.js"></script>
    <script src="exhibitInfo.js"></script>
    <script src="js/bundle.js"></script>
</head>

<body class="survey-edit">
    <header class="main-header--survey">
        <h2 class="sub-title">Survey</h2>
        <h1 class="main-title">Edit Your Answers</h1>
    </header>
    
    <main class="container">
        <ul class="survey-edit-options">
            <li class="selected">
                <p>Pick an artist</p>
                <input id="1" type="checkbox">
                <label for="1">Walk the Moon</label>
            </li>
            <li>
                <p>What's your favorite decade?</p>
                <input id="2" type="checkbox">
                <label for="2">The 80's</label>
            </li>
            <li class="selected">
                <p>Pick an instrument</p>
                <input id="3" type="checkbox">
                <label for="3">Electric Guitar</label>
            </li>
            <li>
                <p>Pick a genre of music</p>
                <input id="4" type="checkbox">
                <label for="4">Metal</label>
            </li>
            <li class="selected">
                <p>Pick a genre of music</p>
                <input id="5" type="checkbox">
                <label for="5">Metal</label>
            </li>
        </ul>
    </main>
   
    <a class="button bottom-cta red" href="#">Retake</a>

    <!--<div id="quizzie">
        <ul class="quiz-step step1 current">
            <div id="questionIcon"></div>
            <div id="questions">

            </div>
            <div id="answers">
                
            </div>
        </ul>
        <ul class="quiz-step step1 current">
            <div id="results">
                
            </div>
            <div id="continue">
                
            </div>
        </ul>
        <div id="questionNumber">
            <p><span class="questionNum">1</span>/10</p>
        </div>
        <div id="break">
        <br>
        </div>
    </div>-->
    
    <!--<script language="javascript" type="text/javascript">
        $(function(){
            $('body').hide().fadeIn('slow');
        });
        
        $(window).load(function(){
            $('#myModal').modal('show');
        });
        
        $("#beginBtn").click(function(){
            $('#myModal').modal('hide');
        })
        
        $("#passBtn").click(function(){
            skip();
        })

        // Quiz result options in a separate object for flexibility
        var resultOptions = [
            {   title: 'FOREVER ROCK AND ROLL',
                desc: '<p>Your plan will show you the best Rock and Roll exhibits from classic to modern!</p><br>' +
                '<button class=\"selected\"'},
            {   title: 'POPULAR AND CONTEMPORARY',
                desc: '<p>You will see more contemporary artists that have already made their way into the Rock Hall!</p><br>' +
                '<button class=\"selected\"'},
            {   title: 'COUNTRY LOVE',
                desc: '<p>Your plan will show you the roots and inspiration of Rock and Roll, good ol\' country music!</p><br>' +
                '<button class=\"selected\"'},
            {   title: 'SOMETHING DIFFERENT',
                desc: '<p>You love anything and everything a little out of the box. You will see the greatest examples of Alternative music!</p><br>' +
                '<button class=\"selected\"'}
        ];
        
        var isAnswerSelected = false;
        var currentStep = 0;
        var totalScore = 0;
        var questionNum = 1;
        var result;
        var questionText;
        var questionAnswers = [];
        var questionIcons = [];
        var surveyBackgrounds = [];
        setupQuestion(currentStep);
        
        //populate question
        function setupQuestion(currentStep){
            var questionIcon = document.getElementById("questionIcon");
            //preload icons and backgrounds
            for(var i=0; i<10; i++){
                //icons
                var iconImg = new Image();
                iconImg.src = icons[i];
                questionIcons[i] = iconImg;
                
                //backgrounds
                var backImg = new Image();
                backImg.src = background[i];
                surveyBackgrounds[i] = backImg;
            }
            questionIcon.innerHTML = '<img src=\"'+ questionIcons[currentStep].src +'"\ width=\"50%\">';
            
            var currentQuestion = eval("q" + currentStep + "Answers");
            document.getElementById("questions").innerHTML = 
                "<li class=\"question\">" + 
                    "<div class=\"question-wrap\">" + 
                        "<p>" + questions[currentStep] + "</p>" + 
                    "</div>" +
                "</li>";
                    
            for(var i=0; i < currentQuestion.length; i++){
                //question buttons
                var element = document.getElementById("answers");
                var line = document.createElement("li");
                $(line).addClass("quiz-answer");
                element.appendChild(line);
                
                var container = document.createElement("div");
                $(container).addClass("answer-wrap");
                line.appendChild(container);
                
                var para = document.createElement("p");
                $(para).addClass("answer-text");
                container.appendChild(para);
                
                var answer = currentQuestion[i].answer;
                var answerText = document.createTextNode(answer);
                para.appendChild(answerText);
                
                container.addEventListener("click", function(){
                    $(".quiz-answer div").removeClass("answerSelected");
                    $(".quiz-answer div").addClass("answer-wrap");
                    $(this).addClass("answerSelected");
                    $(this).removeClass("answer-wrap");
                    questionText = $(this).context.textContent;
                    if(currentStep == 3){
                        result = $(this).context.textContent;
                    }
                });
                container.addEventListener("click", selectAnswer);
            }
            //continue button
            var cElement = document.getElementById("answers");
            var cLine = document.createElement("li");
            cElement.appendChild(cLine);
            
            var cContainer = document.createElement("div");
            $(cContainer).addClass("unselected");
            cLine.appendChild(cContainer);
            
            var cPara = document.createElement("p");
            $(cPara).addClass("answer-text");
            cContainer.appendChild(cPara);
            
            var continueText = document.createTextNode("CONTINUE");
            cPara.appendChild(continueText);
            
            cContainer.addEventListener("click", nextQuestion);
        }
        
        //highlights selection and enables continue buttons
        function selectAnswer(){
            isAnswerSelected = true;
            $(".unselected").addClass("selected");
            $(".unselected").removeClass("unselected");
            $(".selected").css("opacity", "1.0");
        }

        //update question when continue button is clicked
        function nextQuestion(){
            if(isAnswerSelected){
                isAnswerSelected = false;
                questionAnswers.push(questionText);
                questionNum++;
                currentStep++;
                if(currentStep < 10){
                    $("#questionNumber").html("<p><span class=\"questionNum\">" + questionNum + "</span>/10</p>");
                    var element = document.getElementById("answers");
                    $(element).empty();
                    setupQuestion(currentStep);
                } else if(currentStep == 10){
                    var questionIcon = document.getElementById("questionIcon");
                    var body = document.getElementById("survey");
                    $(questionIcon).empty();
                    goToResults();
                    $("#questionNumber").remove();
                    $(body).css("background-image", "url(\"" + surveyBackgrounds[0].src +"\")");
                }
            }
        }
        
        // display scoring results
        function calcResults() {
            $("#break").remove();
            var element = document.getElementById("answers");
            $(element).empty();
            
            var results = document.getElementById("results");
            $(results).empty();
            
            var question = document.getElementById("questions");
            $(question).empty();
            
            var cont = document.getElementById("continue");
            $(cont).empty();
            
            var line = document.createElement("li");
            $(line).addClass("results-inner");
            element.appendChild(line);
            
            var heading = document.createElement("h1");
            line.appendChild(heading);
            
            if(result == "Rock"){
                var headingText = resultOptions[0].title;
                heading.innerHTML = headingText;

                var desc = document.createElement("p");
                $(desc).addClass("desc");
                line.appendChild(desc);

                var descText = resultOptions[0].desc;
                desc.innerHTML = descText;
                
                var body = document.getElementById("survey");
                $(body).css("background-image", "url(\"" + surveyBackgrounds[1].src +"\")");

                sessionStorage.setItem("planBackground", surveyBackgrounds[1].src);
            } else if(result == "Pop"){
                var headingText = resultOptions[1].title;
                heading.innerHTML = headingText;

                var desc = document.createElement("p");
                $(desc).addClass("desc");
                line.appendChild(desc);

                var descText = resultOptions[1].desc;
                desc.innerHTML = descText;
                
                var body = document.getElementById("survey");
                $(body).css("background-image", "url(\"" + surveyBackgrounds[2].src +"\")");
                
                sessionStorage.setItem("planBackground", surveyBackgrounds[2].src);
            } else if(result == "Country"){
                var headingText = resultOptions[2].title;
                heading.innerHTML = headingText;

                var desc = document.createElement("p");
                $(desc).addClass("desc");
                line.appendChild(desc);

                var descText = resultOptions[2].desc;
                desc.innerHTML = descText;
                
                var body = document.getElementById("survey");
                $(body).css("background-image", "url(\"" + surveyBackgrounds[3].src +"\")");
                
                sessionStorage.setItem("planBackground", surveyBackgrounds[3].src);
            } else if(result == "Alternative"){
                var headingText = resultOptions[3].title;
                heading.innerHTML = headingText;

                var desc = document.createElement("p");
                $(desc).addClass("desc");
                line.appendChild(desc);

                var descText = resultOptions[3].desc;
                desc.innerHTML = descText;
                
                var body = document.getElementById("survey");
                $(body).css("background-image", "url(\"" + surveyBackgrounds[4].src +"\")");
                
                sessionStorage.setItem("planBackground", surveyBackgrounds[4].src);
            }
            //retake button
            var cElement = document.getElementById("answers");
            var cLine = document.createElement("li");
            cElement.appendChild(cLine);
            
            var cContainer = document.createElement("div");
            $(cContainer).addClass("answerSelected");
            cLine.appendChild(cContainer);
            
            var cPara = document.createElement("p");
            $(cPara).addClass("answer-text");
            cContainer.appendChild(cPara);
            
            var continueText = document.createTextNode("RETAKE SURVEY");
            cPara.appendChild(continueText);
            
            cContainer.addEventListener("click", retake);
            
            //continue button
            var cElement = document.getElementById("answers");
            var cLine = document.createElement("li");
            cElement.appendChild(cLine);
            
            var cContainer = document.createElement("div");
            $(cContainer).addClass("selected");
            cLine.appendChild(cContainer);
            
            var cPara = document.createElement("p");
            $(cPara).addClass("answer-text");
            cContainer.appendChild(cPara);
            
            var continueText = document.createTextNode("CONTINUE");
            cPara.appendChild(continueText);
            
            cContainer.addEventListener("click", skip);
        }
        
        //displays your answers to review them
        function goToResults(){
            $('body').css("overflow", "visible");
            var element = document.getElementById("results");
            var answers = document.getElementById("answers");
            var question = document.getElementById("questions");
            $(answers).empty();
            $(question).empty();
            
            var heading = document.createElement("h1");
            var headingText = document.createTextNode("Review Your Answers");
            heading.appendChild(headingText);
            answers.appendChild(heading);
            
            for(var i=0; i < questionAnswers.length; i++){
                var container = document.createElement("div");
                $(container).addClass("card card-3");
                element.appendChild(container);
                
                var para = document.createElement("p");
                $(para).addClass("title");
                container.appendChild(para);
                
                var yourQuestion = questions[i];
                var answerText = document.createTextNode(yourQuestion);
                para.appendChild(answerText);
                
                var para2 = document.createElement("p");
                container.appendChild(para2);
                
                var youAnswered = document.createTextNode("YOU ANSWERED");
                para2.appendChild(youAnswered);
                
                var para3 = document.createElement("p");
                container.appendChild(para3);
                
                var answer = questionAnswers[i];
                var yourAnswer = document.createTextNode(answer);
                para3.appendChild(yourAnswer);
                
                container.style.clear = "left";
            }
            //continue button
            var cElement = document.getElementById("continue");
            var cLine = document.createElement("li");
            cElement.appendChild(cLine);
            
            var cContainer = document.createElement("div");
            $(cContainer).addClass("selected");
            cLine.appendChild(cContainer);
            
            var cPara = document.createElement("p");
            $(cPara).addClass("answer-text");
            cContainer.appendChild(cPara);
            
            var continueText = document.createTextNode("CONTINUE");
            cPara.appendChild(continueText);
            
            cContainer.addEventListener("click", calcResults);
        }
        
        function retake(){
            document.location = "survey.html";
        }
        
        function skip(){
            document.location = "yourday.html";
        }
    </script>-->
</body>
</html>
