<!DOCTYPE html>
<html style="background:#c6e2ff">

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no
		initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Rock This Way</title>
    
    <link href="ui/css/style.css" rel="stylesheet">
    
    <script src="cordova.js"></script>
    <script src="triviasheet.js"></script>
    <script src="bundle.js"></script>


    <script language="javascript" type="text/javascript">
        // Array of trivia data

        var tArrayLength = TriviaData.length;

        // Variables to track state of the game
        // i.e. number questions asked, current correct total and current question
        var questionsAsked = 0;
        var totalCorrect = 0;
        var currentQuestion = 0;
        var selectionValid = false;

        var progress = [];

        // Load up first question
        window.onload = setup;

        var counting = setInterval(timerCountdown, 1000);

        //Sets up the timer.
        var timeLeft = 30;


        function setup() {
            setQuestion();

            for (var i = 0; i < TriviaData.length; i++) {
                progress[i] = "&#9744;";

                document.getElementById('TriviaQuestions').innerHTML += "<div class='TriviaQuestion'>" + TriviaData[(i)][0] + "</div>";


            }

            var div = document.getElementsByClassName('TriviaQuestion');
            for (var i = 0; i < div.length; i++) {
                var deg = Math.floor(Math.random() * 11) - 5;
                div[i].style.webkitTransform = 'rotate(' + deg + 'deg)';
                div[i].style.mozTransform = 'rotate(' + deg + 'deg)';
                div[i].style.msTransform = 'rotate(' + deg + 'deg)';
                div[i].style.oTransform = 'rotate(' + deg + 'deg)';
                div[i].style.transform = 'rotate(' + deg + 'deg)';
            }

            trackProgress();
        }


        function removeQuestion() {
            var div = document.getElementsByClassName('TriviaQuestion');
            div[div.length - questionsAsked].className += " animated bounceOutRight";
            //div.pop();

        }

        // Sets question text and indicator so that we know the question has been displayed
        function setQuestion() {
            selectionValid = false; // Flag to make sure question has not been asked yet
            while (selectionValid == false) {
                currentQuestion = tArrayLength - (questionsAsked+1); // randomly select starting question
                console.log(currentQuestion);
                if (TriviaData[currentQuestion][2] == "no") {
                    selectionValid = true;
                }
            }
            //document.getElementById("TriviaQuestion").innerHTML = TriviaData[currentQuestion][0];
            TriviaData[currentQuestion][2] = "yes";
            questionsAsked = questionsAsked + 1;
        }


        function trackProgress() {
            document.getElementById('progress').innerHTML = "";
            for (var i = 0; i < progress.length; i++) {
                document.getElementById('progress').innerHTML += progress[i];
            }
        }


        //Processes whether the answer was correct or not
        function processAnswer(myAnswer) {
            if (TriviaData[currentQuestion][1] == myAnswer) {
                // answer correct
                totalCorrect = totalCorrect + 1;
                timeLeft + 10;
                progress[(questionsAsked - 1)] = "&#9745;";
                trackProgress();
            } else {
                progress[(questionsAsked - 1)] = "&#9746;";
                trackProgress();
            }
            removeQuestion();
            if (questionsAsked < 15) {
                
                setQuestion();
            }
            // final question asked - disable button and show final results
            else {
                alert("Quiz complete! You got " + totalCorrect + " correct out of 10.");
//                document.getElementById("ButtonContinue").disabled = true;
            }

        }


        //The countdown timer, getting questions correct adds ten seconds.
        function timerCountdown() {
            timeLeft--;
            document.getElementById("TimerElement").innerHTML = timeLeft;

            if (timeLeft <= 0) {
                timeLeft = 1;
                alert("Out of time!");
            }
        }
    </script>

</head>




<body style="background:#c6e2ff">

    <header>
        <button class="back" onclick="history.back()">
            <img src="ui/images/arrow-left.svg" />
        </button>

        <img src="images/logo2.png" height="50px" />

    </header>

    <center>

        <br>Time Remaining
        <div id="TimerElement">?</div>

        <div id="TriviaQuestions">
                
        </div>


        <div id="triviaInput">
            <button class="triviaAnswer" onclick="processAnswer('true')">True</button>
            <button class="triviaAnswer" onclick="processAnswer('false')">False</button>
        </div>
        <div class="submissionForm">
           

            <div id="progress"></div>
        </div>
    </center>
</body>

</html>