<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no
		initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Rock This Way</title>

    <link href="ui/css/style.css" rel="stylesheet">

    <script src="cordova.js"></script>
    <script src="js/bundle.js"></script>

</head>

<body>

    <header>


        <img src="images/logo2.png" height="50px"/>

    </header>

    <br>
    <p class="lead" id="login">Plan Your Day</p>
    <button class="arrow" onclick="takeSurvey()">
            <img src="images/arrow.png" width="35px" height="40px"/>
    </button>

    <p class="plan">It's time to plan your visit to the Rock and Roll Hall of Fame! Start by planning your day here.
        
    <img style="padding-top: 5%" src="images/welcome.png"/>
    </p>
    
    
    
    <script type="text/javascript">
        $(function(){
            $('body').hide().fadeIn('slow');
        });
        function takeSurvey() {
            window.location.href = "survey.html";
        }

        function skip() {
            window.location.href = "beacons.html";

        }
    </script>


</body>

</html>