<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no
		initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>Rock This Way</title>
    <link href="ui/css/style.css" rel="stylesheet">
    <script src="https://use.typekit.net/giv3oua.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>

<body class="home">
    <main class="container small">
        <img class="logo" src="ui/images/logo2.png" alt="Rock this Way"> 
        <h1 class="title__main">Welcome<br>to the rock &amp; roll hall of fame</h1>
        
        <ul class="main-content">
            <li>Plan your Rock Hall experience for the day!</li>
            <li>Learn about your favorite artists</li>
            <li>Discover hidden artifacts</li>
            <li>Compete against friends and family</li>
        </ul>
    </main>
    
    <a class="button bottom-cta blue" href="pre_survey.html">Plan Your Day</a>
    <script src="cordova.js"></script>
    <script src="bundle.js"></script>
    <script>
        function cleanOnStart() {
            localStorage.removeItem("user");
            localStorage.removeItem("score");
            localStorage.atcScore = 0;
            localStorage.triviaScore = 0;
            localStorage.lyricScore = 0;
        }
        
        document.addEventListener('DOMContentLoaded', cleanOnStart);
    </script>
</body>
</html>