<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no
		initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Rock This Way</title>
    
    <link href="ui/css/style.css" rel="stylesheet">
    <script src="https://use.typekit.net/giv3oua.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>

<body id="rulesPage">
    <div class="gameHeader" id="gameTitle">game title</div>
    <div class="pagetitle" id="pageTitle">Rules</div>
    <div class="divider"></div>
    <div class="details" id="gameDescription"></div>

    <div class="duration" id="gameDuration">Duration</div>

    <button id="beginGame" class="submitButton">begin</button>

    <script src="cordova.js"></script>

    <script src="js/bundle.js"></script>

    <script src="js/app.js"></script>

    <script>
        function getParameterByName(name, url) {
            if (!url) url = document.location;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)", "i"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        var gameNumber = getParameterByName('game');


        if (gameNumber == 2) {
            document.getElementById('gameTitle').innerHTML = "The Beatles Trivia";
            document.getElementById('gameDuration').innerHTML = "One Minute";
            document.getElementById('beginGame').onclick = function () {
                document.location = "triviagame.html";
            };
            document.getElementById('gameDescription').innerHTML = "Answer as many questions as possible within the time given.<br>The more questions you answer correctly, the more time and points you'll get! ";
            //document.getElementById('rulesPage').style.backgroundImage = "url(images/namecreation.png) no-repeat center center fixed";
        } else if (gameNumber == 1) {
            document.getElementById('gameTitle').innerHTML = "Aerosmith";
            document.getElementById('gameDuration').innerHTML = "Three Songs";
            document.getElementById('beginGame').onclick = function () {
                document.location = "lyricgame.html";
            };
            document.getElementById('gameDescription').innerHTML = "Listen to clips from songs and follow them up by arranging the following lyrics in order. <br> The faster and less moves you do, the more points you'll get!";
        } else if (gameNumber == 3) {
            document.getElementById('gameTitle').innerHTML = "Against The Crowd";
            document.getElementById('gameDuration').innerHTML = "Three Rounds";
            document.getElementById('beginGame').onclick = function () {
                document.location = "againstthecrowd.html";
            };
            document.getElementById('gameDescription').innerHTML = "Type in your best response for the question and see if the crowd agrees. <br> Earn points based on how well you're responses match the crowd's. Careful though, three strikes and you'll have to move on to the next question!";
        } 
        
        
        //Changes page to give results when you're done
        
        else if (gameNumber == 4) {
            document.getElementById('pageTitle').innerHTML = "Completed";
            document.getElementById('gameTitle').innerHTML = "The Beatles";
            document.getElementById('gameDuration').innerHTML = "Points Awarded: "+localStorage.triviaScore;
            document.getElementById('beginGame').innerHTML = "Finish";
            document.getElementById('beginGame').onclick = function () {
                document.location = "yourday.html";
            };
            document.getElementById('gameDescription').innerHTML = "";
        } else if (gameNumber == 5) {
            document.getElementById('pageTitle').innerHTML = "Completed";
            document.getElementById('gameTitle').innerHTML = "Aerosmith";
            document.getElementById('gameDuration').innerHTML = "Points Awarded: "+localStorage.lyricScore;
            document.getElementById('beginGame').innerHTML = "Finish";
            document.getElementById('beginGame').onclick = function () {
                document.location = "yourday.html";
            };
            document.getElementById('gameDescription').innerHTML = "";
        } else if (gameNumber == 6) {
            document.getElementById('pageTitle').innerHTML = "Completed";
            document.getElementById('gameTitle').innerHTML = "Against The Crowd";
            document.getElementById('gameDuration').innerHTML = "Points Awarded: "+localStorage.atcScore;
            document.getElementById('beginGame').innerHTML = "Finish";
            document.getElementById('beginGame').onclick = function () {
                document.location = "yourday.html";
            };
            document.getElementById('gameDescription').innerHTML = "";
        }
    </script>


</body>

</html>