<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no
		initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

	<title>Rock This Way</title>
    
    <link href="ui/css/style.css" rel="stylesheet">
    <script src="https://use.typekit.net/giv3oua.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>

<body class="survey">
    <div id="content"></div>
    <!--Normal Survey page-->
    <script id="survey-template" type="text/x-handlebars-template">​
        <header class="main-header">
            <h2 class="sub-title">Survey</h2>
        </header>
        
        <main class="container">
            <header class="survey-header">
                <img class="header-image" src="ui/images/icons/{{icon}}.png" alt="record">
                {{#if isFirstQuestion}}
                    <a class="back" href="#"><img class="disabled" src="ui/images/icons/arrow.png"></a>
                {{else}} 
                    <a class="back" href="#"><img src="ui/images/icons/arrow.png"></a>
                {{/if}}
                <a class="next" href="#"><img src="ui/images/icons/arrow.png"></a>
                <h1>{{ question }}</h1>
            </header>
            
            <ul class="survey-options">
                {{#each answers}}
                    <li>{{this.answer}}</li>
                {{/each}}
            </ul>
        </main>
        
        <p class="page-count"><span class="blue">{{ currentQuestion }}</span>/{{ questionCount }}</p>
        <a class="button bottom-cta blue" href="#">Next</a> 
    </script>
    
    <!--Edit Survey page-->
    <script id="survey-edit-template" type="text/x-handlebars-template">
        <header class="main-header--survey">
            <h2 class="sub-title">Survey</h2>
            <h1 class="main-title">Edit Your Answers</h1>
        </header>
    
        <main class="container">
            <ul class="survey-edit-options">
                {{#each questions}}
                    <li>
                        <p>{{this.question}}</p>
                        <input id="{{@index}}" type="checkbox" value="{{@index}}">
                        <label for="{{@index}}">{{this.savedAnswer}}</label>
                    </li>
                {{/each}}
            </ul>
        </main>
    
        <a class="button bottom-cta red" href="#">Next</a>
    </script>
    
    <!--Survey Results page-->
    <script id="survey-results-template" type="text/x-handlebars-template">
        <header class="main-header">
            <h2 class="sub-title">Survey Results</h2>
        </header>
        
        <main class="container small">
            <h1 class="title--small">{{title}}</h1>
            <p class="main-content">
                {{desc}}
            </p>
        </main>
    
        <a class="button bottom-cta blue" href="yourday.html">See Plan</a>
    </script>
    
    
    <script src="cordova.js"></script>
    <script src="bundle.js"></script>
</body>
</html>
