.home {
    background-image: url('../images/backgrounds/home.png');
}

.pre-survey {
    background-image: url('../images/backgrounds/pre-survey.png'); 
}

.your-day {
    background-image: url('../images/backgrounds/your-day.png'); 
    background-size: 100% auto;
    background-position: top center;
} 

.survey {
    background-image: url('../images/backgrounds/survey.png'); 
}

.edit {
    background-image: url('../images/backgrounds/survey-edit.png'); 
}
.rock {
    background-image: url('../images/backgrounds/survey-rock.png'); 
}
.pop {
    background-image: url('../images/backgrounds/survey-pop.png'); 
}
.country {
    background-image: url('../images/backgrounds/survey-country.png'); 
}
.alternative {
    background-image: url('../images/backgrounds/survey-alternative.png'); 
}

.survey-results {
    background-image: url('../images/backgrounds/survey-results.png'); 
}

.user {
    background-image: url('../images/backgrounds/user.png');
}

.against-the-crowd {
    &.rules {
        background-image: url('../images/backgrounds/atc-1.png');
    }
}

.trivia {
    &.rules {
        background-image: url('../images/backgrounds/trivia-1.png');
    }
    &.game {
        background-image: url('../images/backgrounds/trivia-2.png');
    }
}