html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
    min-height: 100%;
    background-color: #222;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: rem(60);
}

.home {
    .title__main {
        margin-top: rem(80);
    }
}

.main-content {
    font-style: italic;
    font-size: rem(13);
    letter-spacing: 1px;
    li {
        margin-bottom: rem(15);
    }
}
.survey-results .main-content {
    width: 70%;
}

.container {
    width: 100%;
    padding: 0 rem(10);
    margin-left: auto;
    margin-right: auto;
    &.small {
        width: 80%;
    }
}

.question-count {
    color: $red;
    text-transform: uppercase;
    font-weight: 100;
    font-size: rem(13);
    line-height: 1.2;
    margin-top: rem(20);
    &:first-line {
        font-size: rem(60);
        letter-spacing: 6px; 
    }
}

.close-btn {
    position: fixed;
    top: rem(10);
    left: rem(10);
    width: rem(20);
    height: rem(20);
}

.logo {
    height: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: rem(30);
}

.floor {
    font-size: rem(20);
    font-family: 'antoniolight';
    text-transform: uppercase;
    color: #FFF;
    letter-spacing: 2px;
}

.red {
    color: $red;
}

.blue {
    color: $blue;
}
