.main-header {
    margin-bottom: rem(40);
    position: relative;
    .icon {
        img {    
            height: rem(25);
        }
        &.left {
            position: absolute;
            left: rem(20);
            top: rem(10);
            img {
                padding: rem(1);
            }
        }
        &.right {
            position: absolute;
            right: rem(20); 
            top: rem(10);
        }
    }
    .main-title,
    .sub-title {
        text-align: center;
        text-transform: uppercase;
    }
   .main-title {
       font-size: rem(23);
       letter-spacing: 3px;
       color: #FFF;
       font-family: 'antoniolight';
   }
   .sub-title {
       font-size: rem(15);
       letter-spacing: 2px;
       font-family: 'antoniolight';
       margin-top: rem(20);
   }
}

.main-header--survey {
    @extend .main-header;
    .sub-title {
        margin-bottom: rem(20);
    }
}

.against-the-crowd .main-header,
.trivia .main-header {
    color: #FFF;
}