.lyric {
    border-radius: 0;
    border: 1px solid rgba($blue, .8);
    background-color: transparent;
    font-size: rem(14);
    color: $medium-gray;
    padding: rem(8);
    font-weight: normal;
    margin: rem(5);
    margin-right: rem(5);
    margin-left: 0;
}

.song-details {
    text-align: center;
    .artist {
        font-family: 'antoniolight';
        letter-spacing: 3px;
        text-transform: uppercase;
    }
    .song {
        color: #FFF;
        font-size: rem(14);
    }
}

.word-box {
    min-height: rem(60); 
    padding: rem(10);
    border: 2px solid $dark-gray;
    margin-bottom: rem(20); 
    .lyric {
        color: #FFF;
    }
}

.play img {
    height: rem(60);
}

.show img,
.restart img {
    position: relative;
    top: rem(-10);
    height: rem(33);
}

.controls {
    text-align: center;
    margin-top: rem(20);
    margin-bottom: rem(10);
    img {
        margin: 0 rem(4);
    }
}

.directions {
    text-align: center;
    font-size: rem(14); 
    margin-bottom: rem(5);
    font-style: italic;
}