// /*  ----------------------------------------------------------
// 								Game Modal
// 	---------------------------------------------------------- */
// #gameModal{
//     display:none;
//     position: fixed;
//     z-index: 100;
//     height:80vh;
//     width: 90%;
//     background: white;
//     margin-left: 20px;
//     color: black;
// }


// #exhibitPhoto{
//     text-align: center;
//     position: fixed;
//     z-index: 0;
// }
// #exhibitDescription{    
//     font-size: 15px;
//     padding-bottom: 20px;
//     font-weight: 100;
// }
// #exhibitTitle{
//     color:white;
//     font-size: 25px;
//     font-weight: 100;
// }

// #exhibitInfo{
//     background:linear-gradient(to right, #c8a11e 0%,#6a5e1a 100%);;
//     margin-left: 20px;
//     margin-right: 20px;
//     padding: 35px;
//     font-size: 15px;
//     font-weight:bolder;
//     position: relative;
//     z-index: 2;
//     margin-top: 250px;
// }

// .modalText{
//     color:#a7a7a7;
//     font-size: 12px;
// }

// .playButton{
//     background: linear-gradient(to right, #ed5f3c 1%,#ea3333 100%);
//     text-align: center;
//     font-size: 15px;
//     width: 100%;
//     margin: 0;
//     padding: 15px;
//     border-radius: 2px;
//     border: solid 1px #c8a11e;
//     color: #ffffff;
//     position: absolute;
//     bottom: 0;
// }




// /*  ----------------------------------------------------------
// 								Base
// 	---------------------------------------------------------- */
// .gameNotification {
//     background: #ff78f3;
//     position: fixed;
//     bottom: 0px;
//     width: 100%;
//     margin: auto;
//     text-align: center;
//     height: 10%;
//     font-size: 4vh;
// }

// .gameText {
//     position: relative;
//     top: 25%;
// }

// .lead {
//     text-align: left;
//     padding-left: 3%;
//     font-size: 100%;
//     color: white;
//     margin-top: 20%;
// }

// .plan {
//     color: #ddd;
//     padding-left: 3%;
//     padding-right: 15%;
//     text-align: left;
//     font-style: italic;
// }

// .arrow {
//      position: absolute;
//     /*left: 6.25%;*/
//     right: 8.5em;
//     top: 6.8em;
//     width: 10%;
//     height: 7%;
//     margin: 0;
//     padding: 0;
//     /* Font size is percentage of the header's font size. */
//     font-size: 50%;
//     color: #000;
//     text-align: left;
//     background: none;
//     border-radius: 0;
//     border: none;
//     box-shadow: none;
// }

// .hidden {
//     color: red;
//     opacity: 0;
// }

// #home {
//     background-image: url("../../images/loading.png");
//     background-size: cover;
//     background-repeat: no-repeat;
// }

// #homeBtn {
//     position: fixed;
//     bottom: 0;
//     width: 100%;
//     margin-bottom: 5%;
// }


// /*  ----------------------------------------------------------
//                             Trivia Game
// 	---------------------------------------------------------- */

// //.TriviaQuestion is called in JS
// .TriviaQuestion {
//     background: white;
//     padding: 5px;
//     margin: 15px;
//     height: 150px;
//     width:90vw;
//     display: table-cell;
//     vertical-align: middle;
//     border: 1px solid;
//     position: absolute;
// }

// #triviaInput{
//     margin-top: 300px;
//     margin-bottom: 200px;
    
// }

// #progress{
//     position:fixed;
//     bottom: 0;
//     width: 100vw;
//     text-align: center;
// }

// .triviaAnswer{
//     width:90vw;
//     padding: 10px;
//     font-size: 20px;
//     margin: 4px;
// }

// #triviaGame{
//     background-image: url(../../images/triviaGameUI/triviaBackground1.png);
//     background-repeat: no-repeat;
//     background-size: 100% 100%;
    
// }


// /*  ----------------------------------------------------------
// 								Lyracle
// 	---------------------------------------------------------- */


// #playTracker{
//     position: fixed;
//     z-index: 1;
//     width:100px;
//     height: 100px;
//     margin-top: 10px;
//     margin-left: 143px;
// }

// #wordBank{
//     margin-bottom: 50px;
// }

// #lyrics {
//     border-radius: 2px;
//     min-height: 175px;
//     margin: 15px;
//     z-index: 10;
//     background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg"><text x="27%" y="55%" font-size="30" fill="#636363">Drag &amp; Drop</text></svg>');
// }

// #playMusicButton {
//     background: none;
//     border: none;
//     position: relative;
//     border-radius: 40px;
//     padding: 5px 5px 5px 5px;
//     margin-top: 20px;
//     margin-bottom: 20px;
//     font-size: 30px;
//     z-index: 3;
// }


// //.lyric is added in JS
// .lyric {
//     font-family: sans-serif;
//     border: thin solid #04dada;
//     font-size: 12px;
//     background: linear-gradient(to bottom, #131618 0%,#060808 100%);
//     color: #d9d9d9;
//     font-style: normal;
//     text-decoration: none;
//     padding: 9px;
//     margin: 3px;
//     border-radius: 0px;
//     z-index: 10;
// }

// #songDetails {
//     width: 100%;
//     margin-top: 70px;
// }

// #artist {
// text-align: center;
// }

// #song {
//     text-align: center;
//     font-size: 20px;

// }

// #verse {
//     text-align: center;
// }

// #sumbitLyricsButton {
//     display: block;
//     text-align: center;
//     postion: absolute;
//     margin-top: 100px;
// }

// .submitButton {
//     font-size: 20px;
//     background: linear-gradient(to right, #05dbdb 0%,#178d8e 100%);
//     padding: 20px 0px 20px 20px;
//     border-radius: 0px;
//     width: 100vw;
//     position: fixed;
//     bottom:0;
//     left: 0;
//     margin: 0;
// }

// .lyricButton {
   
//     background: none;
//     border: none;
// }

// .directions {
//     text-align: center;
//     font-size: 12px;
//     color: #959595;
//     font-style: italic;
// }

// #lyricGame{
//     background-image: url(../../images/lyricGameUI/lyricBackground1.png);
//     background-repeat: no-repeat;
//     background-size: 100% 100%;
    
// }

// .gameHeader{
//     margin-top: -70px;
//     text-align: center;
// }

// .backButton{
//     margin-left: 15px;
//     margin-top: 7px;
//     float: left;
//     transform: scaleX(-1);
//     background: none;
//     height: 25px;
// }

// /*  ----------------------------------------------------------
// 								Against The Crowd
// 	---------------------------------------------------------- */

// #atcGame{
//     background-image: url(../../images/feudGameUI/ATCbackground1.png);
//     background-repeat: no-repeat;
//     background-size: 100% 100%;
    
// }

// // .answerText called in JS
// .answerText{
//     height: 45px;
//     line-height: 45px;
//     font-size: 20px;
//     padding-left: 20px;
//     float: left;
// }
// // .answerText called in JS
// .answerPoints{
//     height: 45px;
//     line-height: 45px;
//     font-size: 20px;
//     padding-right: 20px;
//     float: right;
// }

// .submissionForm {
//     padding: 10px;
//     position: absolute;
//     bottom: 0px;
//     margin-bottom: 15%;
//     width: 100%;
//     text-align: center;
// }

// #answer {
//     padding-left: 5px;
//     margin-bottom: 30px;
//     border: 3px solid #acacac;
//     background: none;
//     width: 80vw;
//     font-size: 30px;
//     color:#b9b9b9;
// }

// .strike {
//     color: red;
//     font-size: 40px;
//     border: thick solid red;
//     display: inline;
//     margin: 10px;
//     padding: 5px;
// }

// // .correctAnswer called in JS
// .correctAnswer{
//     width: 80vw;
//     margin-bottom: 2px;
//     border: 1px solid #1b8e8e;
//     background: linear-gradient(to right, #134644 0%,#145351 100%);
// }

// // .crowdQuestion called in JS
// .crowdQuestion {
//     margin-bottom: 2px;
//     opacity: 0.6;
//     width: 80vw;
//     background: linear-gradient(to bottom, #151715 0%,#111412 100%);
//     border-radius: 2px;
//     margin: 4px 10px 4px 10px;
// }


// #submit{
//      background: linear-gradient(to right, #82dd43 0%,#318e48 100%);
// }


// /*  ----------------------------------------------------------
// 								Header
// 	---------------------------------------------------------- */

// header {
//     box-sizing: border-box;
//     /* Width & height includes padding & border. */
//     position: fixed;
//     top: 0;
//     left: 0;
//     right: 0;
//     width: 100%;
//     height: 1.1em;
//     /* Left and right margins should correspond to body margins. */
//     margin: 0 0 3.45% 0;
//     /* Left padding should correspond to the back button's width. */
//     padding: 2% 2% 2% 2%;
//     font-size: 150%;
//     line-height: 100%;
//     text-align: center;
//     vertical-align: middle;
//     background: #1D1A22;
//     z-index: 1000;
//     border-bottom: 1px solid;
//     border-bottom-color: #302D32;
// }

// header button {
//     display: block;
//     position: absolute;
//     top: 50%;
//     max-height: 70%;
//     margin: 0;
//     font-size: 30%;
//     -webkit-transform: translateY(-50%);
//     -ms-transform: translateY(-50%);
//     transform: translateY(-50%);
// }

// header button.back {
//     position: absolute;
//     /*left: 6.25%;*/
//     left: 0.9em;
//     width: 10%;
//     height: 100%;
//     margin: 0;
//     padding: 0;
//     /* Font size is percentage of the header's font size. */
//     font-size: 50%;
//     color: #000;
//     text-align: left;
//     background: none;
//     border-radius: 0;
//     border: none;
//     box-shadow: none;
// }

// header button.swap {
//     position: absolute;
//     /*left: 6.25%;*/
//     right: 0.4em;
//     width: 10%;
//     height: 100%;
//     margin: 0;
//     padding: 0;
//     /* Font size is percentage of the header's font size. */
//     font-size: 50%;
//     color: #000;
//     text-align: left;
//     background: none;
//     border-radius: 0;
//     border: none;
//     box-shadow: none;
// }

// header div.points {
//     position: absolute;
//     /*left: 6.25%;*/
//     right: 0.9em;
//     width: 20%;
//     height: 100%;
//     top: 5px;
//     padding: 0;
//     /* Font size is percentage of the header's font size. */
//     font-size: 50%;
//     color: #000;
//     text-align: right;
//     background: none;
//     border-radius: 0;
//     border: none;
//     box-shadow: none;
// }

// header button.back img {
//     height: 0.5em;
// }

// header button.swap img {
//     height: 1em;
// }

// header img.logotype {
//     position: absolute;
//     top: 50%;
//     left: 0;
//     right: 0;
//     height: 60%;
//     margin: 0 auto;
//     -webkit-transform: translateY(-50%);
//     -ms-transform: translateY(-50%);
//     transform: translateY(-50%);
// }


// /*  ----------------------------------------------------------
// 								User Page
// 	---------------------------------------------------------- */

// //Page Content created in JS, So techinically all of these
// #nameCreation{
//      background-image: url(../../images/namecreation.png);
//     background-repeat: no-repeat;
//     background-size: 100% 100%;
//     padding: 40px;
// }
// #userName{
//     color: #dcdcdc;
//     margin-top: 10px;
//     background: none;
//     border: 1px solid white;
//     border-radius: 2px;
//     width: 100%;
// }


// .pagetitle{
//     font-weight: 200;
// }

// .redDivider{
//     background: #ff0000!important;
// }

// .divider{
//     width: 40px;
//     height: 10px;
//     background: #dcdcdc;
//     margin: 10px 10px 10px 10px;
// }

// .details{
//     font-size: 12px;
// }

// .points{
//     font-size: 17px;
//     color: #dcdcdc;
//     margin-bottom: 15px;
// }


// /*  ----------------------------------------------------------
// 								Common Styles
// 	---------------------------------------------------------- */

// #myModal{
//     color: #000000;
// }


// /* Common styles for Evothings examples and client. */

// @import '../fonts/ProximaNova.css';
// html,
// body {
//     height: 100%;
//     margin: 0;
//     padding: 0;
//     font-family: 'Proxima Nova Regular', sans-serif;
//     font-weight: normal;
//     background: #1D1A22;
//     -webkit-touch-callout: none;
//     -webkit-user-select: none;
//     -khtml-user-select: none;
//     -moz-user-select: none;
//     -ms-user-select: none;
//     user-select: none;
//     -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
// }

// body {
//     /*	margin: 0 0.9em 0 0.9em;*/
//     font-size: 150%;
//     font-size: 7.5vw;
// }


// /* Add a top margin to the content corresponding to the height of the header. */

// body::before {
//     display: block;
//     width: 100%;
//     height: 1.1em;
//     /* Should correspond to header's height. */
//     margin-bottom: 0.4em;
//     content: '\0000a0';
//     /* Non-breaking space (&nbsp;) */
//     font-size: 180%;
//     /* Same as the header's font size. */
//     line-height: 200%;
//     /* Slighly more than the header's line-height. */
// }

// /* Add a bottom margin. */

// body::after {
//     display: block;
//     content: '';
//     height: 1em;
// }


// /*  ----------------------------------------------------------
// 				       Plan Your Day Page
// 	---------------------------------------------------------- */

// /* entire container, keeps perspective */
// .flip-container {
// 	perspective: 1000;
// }

// .flip-container.hover .flipper, .flip-container.hover .flipper, .flip-container.flip .flipper {
// 	transform: rotateY(180deg);
// }

// .flip-container, .frontPage, .backPage {
// 	width: 100%;
// 	height: 100%;
// }

// /* flip speed goes here */
// .flipper {
// 	transition: 0.6s;
// 	transform-style: preserve-3d;

// 	position: relative;
// }

// /* hide back of pane during swap */
// .frontPage, .backPage {
// 	backface-visibility: hidden;

// 	position: absolute;
// 	top: 0;
// 	left: 0;
// }

// /* front pane, placed above back */
// .frontPage {
// 	z-index: 2;
// 	/* for firefox 31 */
// 	transform: rotateY(0deg);
// }

// /* back, initially hidden pane */
// .backPage {
// 	transform: rotateY(180deg);
// }

// .exhibitImage {
//     margin-top: -7%;
//     margin-left: -9%;
//     width: 120%;
//     border-radius: 15px 15px 0 0;
// }

// #yourDay {
//     background-size: cover;
//     background-repeat: no-repeat;
// }

// .half-card {
//     width: 45%;
//     height: 35%;
//     padding: 5% 5% 5% 5%;
//     background: #f9f9f9;
//     border-radius: 3px;
//     right: 0;
//     bottom: 0;
//     display: block;
//     float: right;
//     position: absolute;
//     text-align: left;
//     border-radius: 0 0 5px 0;
//     font-weight: bold;
// }

// .planIcon {
//     width: 100%;
//     margin-top: -3%;
//     margin-left: 3%;
// }

// #map {
//     margin-top: -10%;
//     overflow: hidden;
// }

// #marker1 {
//     position: absolute;
//     top: 0;
//     right: 32%;
//     margin-top: 55%;
// }

// #marker2 {
//     position: absolute;
//     top: 0;
//     right: 45%;
//     margin-top: 40%;
// }

// #marker3 {
//     position: absolute;
//     top: 0;
//     right: 65%;
//     margin-top: 65%;
// }

// .popup {
//     font-size: 0.7em;
// }

// .popup1 {
//     width: 60%;
//     position: absolute;
//     top: 0;
//     right: 6%;
//     margin-top: 13%;
//     text-align: left;
// }

// .popup1:after {
// 	top: 100%;
// 	left: 50%;
// 	border: solid transparent;
// 	content: " ";
// 	height: 0;
// 	width: 0;
// 	position: absolute;
// 	pointer-events: none;
// 	border-color: rgba(250, 250, 250, 0);
// 	border-top-color: #fff;
// 	border-width: 20px;
// 	margin-left: -20px;
//     margin-top: -6%;
// }

// .popup2 {
//     width: 60%;
//     position: absolute;
//     top: 0;
//     right: 19%;
//     margin-top: -2%;
//     text-align: left;
// }

// .popup2:after {
// 	top: 100%;
// 	left: 50%;
// 	border: solid transparent;
// 	content: " ";
// 	height: 0;
// 	width: 0;
// 	position: absolute;
// 	pointer-events: none;
// 	border-color: rgba(250, 250, 250, 0);
// 	border-top-color: #fff;
// 	border-width: 20px;
// 	margin-left: -20px;
//     margin-top: -6%;
// }

// .popup3 {
//     width: 60%;
//     position: absolute;
//     top: 0;
//     right: 39%;
//     margin-top: 23%;
//     text-align: left;
// }

// .popup3:after {
// 	top: 100%;
// 	left: 50%;
// 	border: solid transparent;
// 	content: " ";
// 	height: 0;
// 	width: 0;
// 	position: absolute;
// 	pointer-events: none;
// 	border-color: rgba(250, 250, 250, 0);
// 	border-top-color: #fff;
// 	border-width: 20px;
// 	margin-left: -20px;
//     margin-top: -6%;
// }

// header button.userButton {
//     background: none;
//     position: absolute;
//     left: 0.4em;
//     width: 10%;
//     height: 100%;
//     margin: 0;
//     padding: 0;
//     font-size: 50%;
//     color: #000;
//     text-align: left;
//     background: none;
//     border-radius: 0;
//     border: none;
//     box-shadow: none;
// }