.page-count {
    position: fixed;
    bottom: rem(65);
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-family: 'antoniolight';
    font-size: rem(20); 
    letter-spacing: 2px;
    color: #FFF;
}

.survey-header {
    text-align: center;
    position: relative;
    margin-bottom: rem(40);
    .header-image {
        height: rem(80);
        margin-bottom: rem(20);
    }
    h1 {
        color: #FFF;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-size: rem(22);
        font-family: 'antoniolight'; 
    }
    .next, 
    .back {
        position: absolute;
        bottom: rem(-8);
        img {
            height: rem(30);
        }
    }
    .back {
        left: 0; 
        img {
            transform: scaleX(-1);
        }
    }
    .next {
        right: 0;
    }
    .disabled {
        opacity: .5;
    }
}

.survey-options {
    text-align: center;
    li {
        border: 2px solid #252525;
        border-bottom: none; 
        padding: rem(20) 0;
        color: #FFF;
        font-size: rem(17);
        transition: all .2s linear;
        &:last-child {
            border-bottom: 2px solid #252525;
        }
        &.selected {
            background-image: linear-gradient(to right, rgba(160,43,35,1) 0%,rgba(237,95,60,1) 100%);
        }
    }
}

.survey-edit-options {
    li {
        border: 2px solid #252525;
        margin-bottom: rem(20);
        padding: rem(10);
        p {
            font-style: italic;
            font-weight: 100;
        }
        &.selected {
            border: none;
            label {
                color: rgba($light-gray, .4);
                &:before {
                    color: $light-gray;
                }
            }
        }
    }
    input[type="checkbox"] {
        float: left;
        display: none;
        height: rem(26);
        width: rem(26);
    }
    input[type=checkbox]:checked + label:after {
        content: "\2713";
        text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
        font-size: rem(18);
        color: #f3f3f3;
        background-color: $red;
        text-align: center;
        padding-top: 2px;
        line-height: 15px;
    }
    label {
        color: #fff;
        font-weight: normal;
        line-height: 1.3;
        cursor: pointer;
        position: relative;
        padding-left: rem(35); 
        font-size: rem(14);
        &:before {
            content: 'You Answered';
            text-transform: uppercase;
            font-family: 'antoniolight';
            font-size: rem(11);
            letter-spacing: 2px;
            color: $light-gray;
            display: block;
        }
        &:after {
            content: "";
            display: inline-block;
            border-radius: 2px;
            width: rem(26); 
            height: rem(26);
            margin-right: 10px;
            position: absolute;
            left: 0;
            top: 2px;
            border: 2px solid $red;
        }
    }
}