/* Defaults */

html,
body,
#quizzie {
    color: white;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    overflow: hidden;
}

h1,
h2,
p {
    text-align: center;
    display: block;
    width: auto;
}

.modal-content {
    color: black;
}

#quizzie {
    /* Individual Steps/Sections */
    /* Content */
}

#quizzie ul {
    list-style: none;
    display: block;
    width: auto;
    overflow: auto;
    display: none;
    /* Step Questions and Answer Options */
}

#quizzie ul.current {
    display: block;
}

#quizzie ul li.quiz-answer {
    cursor: pointer;
}

#quizzie ul li.question,
#quizzie ul li.results-inner {
    display: block;
    float: none;
    width: 100%;
    text-align: center;
    margin: 0;
    margin-bottom: 2%;
    font-size: 2em;
}

#quizzie ul li.results-inner img {
    width: 250px;
}

#quizzie ul li:last-child {
    margin-right: 0;
}

#quizzie .question-wrap,
#quizzie .answer-wrap {
    display: block;
}

#quizzie .answer-wrap {
    font-size: 1.2em;
    padding: 5% 5% 5% 5%;
    margin-top: -5%;
    margin-left: 4%;
    margin-right: 4%;
    background: #27282b;
    background: -moz-linear-gradient(top,  #27282b 0%, #000000 100%);
    background: -webkit-linear-gradient(top,  #27282b 0%,#000000 100%);
    background: linear-gradient(to bottom,  #27282b 0%,#000000 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#27282b', endColorstr='#000000',GradientType=0 );
    -moz-transition: background-color 0.5s ease;
    -o-transition: background-color 0.5s ease;
    -webkit-transition: background-color 0.5s ease;
    transition: background-color 0.5s ease;
}

.answerSelected {
    font-size: 1.2em;
    padding: 5% 5% 5% 5%;
    margin-top: -5%;
    margin-left: 4%;
    margin-right: 4%;
    background: #e02c2c;
    background: -moz-linear-gradient(left,  #e02c2c 0%, #e26e34 100%);
    background: -webkit-linear-gradient(left,  #e02c2c 0%,#e26e34 100%);
    background: linear-gradient(to right,  #e02c2c 0%,#e26e34 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e02c2c', endColorstr='#e26e34',GradientType=1 );
}

.unselected {
    font-size: 1.2em;
    padding: 5% 5% 5% 5%;
    margin-left: 4%;
    margin-right: 4%;
    opacity: 0.5;
    background: gray;
}

.selected {
    font-size: 1.2em;
    padding: 5% 5% 5% 5%;
    margin-left: 4%;
    margin-right: 4%;
    background: #32e8f2;
    background: -moz-linear-gradient(left,  #32e8f2 0%, #2a636d 100%);
    background: -webkit-linear-gradient(left,  #32e8f2 0%,#2a636d 100%);
    background: linear-gradient(to right,  #32e8f2 0%,#2a636d 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#32e8f2', endColorstr='#2a636d',GradientType=1 );
}

#questionIcon {
    width: 40%;
    margin-left: 40%;
    margin-top: 10%;
}

.surveryTitle {
    margin-top: -15%;
}

#questionNumber {
    color: gray ;
}

.questionNum {
    color: #32e8f2;
}

.card {
    width: 92%;
    font-size: 1.5em;
    padding: 5% 5% 3% 3%;
    margin-left: 4%;
    margin-bottom: 4%;
    background: #27282b;
    display: block;
    float: left;
    position: relative;
    overflow: hidden;
}

.card-3 {
    text-align: left;
    border-radius: 5px 5px 5px 5px;
    font-weight: bold;
}

.exhibit {
    background: #ccc;
    color: black;
    font-style: normal;
    font-weight: bolder;
    font-size: 0.85em;
}

.title {
    font-style: italic;
    font-weight: lighter;
    font-size: 0.7em;
}

#answers h1 {
    padding-bottom: 4%;
}

#break {
    margin-top: 13%;
}

#continue {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #1D1A22;
}

.container {
    background-image: url("../../images/pre_survey.png");
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: -20%;
    margin-bottom: -20%;
    min-height: 100%;
}

#survey {
    background-image: url("../../images/surveyAssets/surveyBackground.png");
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: -1.7%;
}

body#survey:before {
    content: "";
    display: block;
    width: 100%;
    height: 0;
    bottom: 0px;
    position: absolute;
}

/*  ----------------------------------------------------------
				       Pre-Survey Buttons
	---------------------------------------------------------- */

#beginBtn {
    position: fixed;
    bottom: 0;
    width: 100%;
    margin-bottom: 24%;
    margin-left: -3%;
}

#passBtn {
    font-style: italic;
    font-weight: lighter;
    padding-top: 3%;
    position: fixed;
    bottom: 0;
    width: 100%;
    margin-bottom: 12%;
    margin-left: -3%;
}