.page-count {
    position: fixed;
    bottom: rem(65);
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-family: 'antoniolight';
    font-size: rem(20); 
    letter-spacing: 2px;
    color: #FFF;
}

.survey-header {
    text-align: center;
    position: relative;
    margin-bottom: rem(40);
    .header-image {
        height: rem(80);
        margin-bottom: rem(20);
    }
    h1 {
        color: #FFF;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-size: rem(22);
        font-family: 'antoniolight'; 
    }
    .next, 
    .back {
        position: absolute;
        bottom: rem(-8);
        img {
            height: rem(30);
        }
    }
    .back {
        left: 0; 
        img {
            transform: scaleX(-1);
        }
    }
    .next {
        right: 0;
    }
    .disabled {
        opacity: .5;
    }
}

.survey-options {
    text-align: center;
    li {
        border: 2px solid #252525;
        border-bottom: none; 
        padding: rem(20) 0;
        color: #FFF;
        font-size: rem(17);
        transition: all .2s linear;
        &:last-child {
            border-bottom: 2px solid #252525;
        }
        &.selected {
            background-image: linear-gradient(to right, rgba(160,43,35,1) 0%,rgba(237,95,60,1) 100%);
        }
    }
}