.trivia-count {
    font-family: 'antoniolight';
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: rem(5);
}

.triviaQuestions {
    font-weight: lighter;
    font-size: rem(26);
}

#ScoreBoard {
    bottom: rem(30);
}

.timer {
    font-family: 'antonioregular';
    color: #FFF;
    font-size: rem(32);
    text-align: center;
    letter-spacing: 6px;
}

.TriviaQuestion {
     background: white;
     padding: 5px;
     height: 150px;
     width:90vw;
     display: table-cell;
     vertical-align: middle;
     border: 1px solid;
     position: absolute;
}

.trivia {
    .options-list li { 
        &.selected {
            background-image: linear-gradient(to bottom, rgba(130,221,67,1) 0%,rgba(50,159,24,1) 100%);
            &.wrong {
                background-image: linear-gradient(to bottom, rgba(171,13,13,1) 0%,rgba(96,4,4,1) 100%); 
            }
        }
    }
}
