<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no
		initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Rock This Way</title>
    <script src="https://use.typekit.net/giv3oua.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    
    <link href="../ui/css/style.css" rel="stylesheet">
</head>

<body class="user">
    <!--<div id="creationPage">
    </div>-->
    <main class="container small">
        <h1 class="title--alt"> <span id="name"></span>
        </h1>
        
        <h2>Beatles Trivia</h2>
        <p class="main-content"  id="triviaPoints"># points</p>
        
        <h2>Aerosmith Lyrics</h2>
        <p class="main-content"  id="lyricPoints"># points</p>
        
        <h2>Against the Crowd</h2>
        <p class="main-content"  id="atcPoints"># points</p>
        
        <h3>Total</h3>
        <p class="main-content"  id="totalPoints"><strong># points</strong></p>
    </main>
    
    <a class="button bottom-cta blue" href="thanks.html">Next</a>
    <!--<button onclick="submitUserName()" class="submitButton" id="sumbitNameButton">Submit</button>-->

    <script src="../cordova.js"></script>
    <script src="../bundle.js"></script>
    <script>
        
        var total = 0;
        document.getElementById('name').innerHTML = localStorage.getItem('user');
        document.getElementById('triviaPoints').innerHTML = localStorage.getItem('triviaScore');
        document.getElementById('lyricPoints').innerHTML = localStorage.getItem('lyricScore');
        document.getElementById('atcPoints').innerHTML = localStorage.getItem('atcScore');
        
        total = parseInt(localStorage.getItem('triviaScore')) + parseInt(localStorage.getItem('lyricScore')) + parseInt(localStorage.getItem('atcScore'));
        document.getElementById('totalPoints').innerHTML = total;
        
    </script>
    

</body>

</html>