<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no
		initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Rock This Way</title>
    <script src="https://use.typekit.net/giv3oua.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link href="../ui/css/style.css" rel="stylesheet">
</head>

<body id="lyricGame">
    <header class="main-header">
        <h3 class="sub-title">Elvis's Lyrics</h3>
    </header>
    
    <main class="container">
        
    </main>

    <div>
        <div id="songDetails">
            <div id="artist"></div>
            <div id="song"></div>
        </div>
<!--
        <svg id="playTracker">
            <path id="arc1" fill="none" stroke="#e82828" stroke-width="3" />
        </svg>
-->

            <a class="lyricButton" onclick="showLyrics()"><img src="../images/lyricGameUI/lyricLyricButton.png"></a>

            <a id="playMusicButton" onclick="playMusic(this.value)" value=""><img src="../images/lyricGameUI/lyricPlayButton.png" height="70px"></a>

            <a class="lyricButton" onclick="loadWordBank()"><img src="../images/lyricGameUI/lyricRestartButton.png"></a>

        <div id="verse" class="directions">Complete the lyrics</div>

    </div>
        <div id="game">


            <div id="lyrics">

            </div>
            <div id="wordBank">
            </div>
        </div>

    <button onclick="checkLyrics()" class="submitButton" id="sumbitLyricsButton">Submit</button>
    
    <script src="lyrics.js"></script>
    <script src="../cordova.js"></script>
    <script src="../bundle.js"></script>
    <script src="../libs/sortable/Sortable.js"></script>
    <script src="../js/lyric-game-code.js"></script>
</body>
</html>