<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no
		initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Rock This Way</title>
    <script src="https://use.typekit.net/giv3oua.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link href="../ui/css/style.css" rel="stylesheet">
</head>

<body class="lyric-game" id="lyricGame">
    <header class="main-header">
        <h3 class="sub-title">Aerosmith Lyrics</h3>
    </header>
    
    <main class="container">
        <div class="song-details" id="songDetails">
            <div class="artist" id="artist"></div>
            <div class="song" id="song"></div>
        </div>


        <a class="lyricButton" onclick="showLyrics()"><img src="../images/lyricGameUI/lyricLyricButton.png"></a>

        <a id="playMusicButton" onclick="playMusic(this.value)" value=""><img src="../images/lyricGameUI/lyricPlayButton.png"></a>

        <a class="lyricButton" onclick="loadWordBank()"><img src="../images/lyricGameUI/lyricRestartButton.png"></a>

        <div id="verse" class="directions">Complete the lyrics</div>
        
        <div id="game">
            <div class="word-box" id="lyrics">
            </div> 
            <div class="word-bank" id="wordBank">
            </div>
        </div>
    </main>
    
    <a class="button bottom-cta blue submitButtom" onclick="checkLyrics()" id="sumbitLyricsButton">Submit</a>
    
    <script src="lyrics.js"></script>
    <script src="../cordova.js"></script>
    <script src="../bundle.js"></script>
    <script src="../libs/sortable/Sortable.js"></script>
    <script src="../js/lyric-game-code.js"></script>
</body>
</html>