<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no
		initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Rock This Way</title>

    <script src="https://use.typekit.net/giv3oua.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    
    <link href="../ui/css/style.css" rel="stylesheet">
</head>

<body class="trivia rules">
    <header class="main-header">
        <h2 class="sub-title">Aerosmith Lyrics</h2>
    </header>
    
    <main class="container small">
        <h1 class="title--alt white">Rules</h1>
        
        <p class="main-content">
            Listen to the song clip, and put the lyrics that follow in order. 
        </p>
        
        <p class="main-content">
            The faster that you get the lyrics in order, the more points you get!
        </p>
        
        <p class="time-count">
            three<br>songs
        </p>
    </main>
    
    <a class="button bottom-cta red" href="lyricgame.html">Begin</a>
    
    <script src="../cordova.js"></script>
    <script src="../bundle.js"></script>
</body>
</html>