<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no
		initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Rock This Way</title>

    <script src="https://use.typekit.net/giv3oua.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    
    <link href="../ui/css/style.css" rel="stylesheet">
    <script src="../cordova.js"></script>
    <script src="../bundle.js"></script>
    <script src="crowdanswers.js"></script>
    
</head>


<body id="atcGame" class="against-the-crowd rules">

        <div id="question"></div>
        <input id="answer" type="text" placeholder="Response" onclick="clearAnswer()">
        
        <div>
            <div id="questionAnswers"></div>
            <div id="pointsAwarded"></div>
            <button id="submit" class="button bottom-cta green">Submit</button>
        </div>
<script src="../js/atc-code.js"></script>
</body>

</html>