<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no
		initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Rock This Way</title>

    <script src="https://use.typekit.net/giv3oua.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    
    <link href="../ui/css/style.css" rel="stylesheet">
</head>

<body class="against-the-crowd rules">
    <header class="main-header">
        <h2 class="sub-title">Against The Crowd</h2>
    </header>
    
    <main class="container small">
        <h1 class="title--alt white">Complete</h1>
        
        <p class="main-content">
            Results
        </p>
        
        <p class="time-count">
            <br>Points Awarded<br>#
        </p>
    </main>
    
    <a class="button bottom-secondary" href="againstthecrowd.html">play it again</a>
    <a class="button bottom-cta green" href="../yourday.html">Exit</a>
    
    <script src="../cordova.js"></script>
    <script src="../bundle.js"></script>
</body>
</html>