<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no
		initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Rock This Way</title>

    <script src="https://use.typekit.net/giv3oua.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    
    <link href="../ui/css/style.css" rel="stylesheet">
    <script src="../cordova.js"></script>
    <script src="../bundle.js"></script>
</head>

<body class="against-the-crowd rules">
    <header class="main-header">
        <h2 class="sub-title">Against The Crowd</h2>
    </header>
    
    <main class="container small">
        <h1 class="title--alt white">Rules</h1>
        
        <p class="main-content">
            Type in the best response for the question and the see if the crowd agrees.
        </p>
        
        <p class="main-content">
            Earn points based on how well your responses match the crowd's.
        </p>
        
        <p class="round-count">
            Three<br>Rounds
        </p>
    </main>
    
    <a class="button bottom-cta green" href="#">Begin</a>
</body>
</html>